server.port=8080

spring.datasource.url = jdbc:sqlserver://springboot.cfkqkssw5dbv.ap-south-1.rds.amazonaws.com:1433;DatabaseName=springapp;encrypt=true;trustServerCertificate=true;
spring.datasource.username=ENC(XJv2/Mwpw+XiqQOY3yX2e7vekXDxNnzH5GowUQSL4iF1KBQOHClfDhi/1AdPEE0U)
spring.datasource.password=ENC(qS7lImXbd/BNyZUdJh5AiUu8wg9TzRxxN7XQwN0imDk+llO59jU2Eohp4AYjhBRZ)

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#-Djasypt.encryptor.password=travel